gRPC_Server/Server/obj/Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj": {}
  },
  "projects": {
    "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj",
        "projectName": "Server",
        "projectPath": "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj",
        "packagesPath": "C:\\Users\\rasto\\.nuget\\packages\\",
        "outputPath": "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rasto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.25.3, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.57.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.62.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.SqlServer.Server": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gRPC_Server/Server/obj/Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj": {}
  },
  "projects": {
    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj",
        "projectName": "Server",
        "projectPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj",
        "packagesPath": "C:\\Users\\rasto\\.nuget\\packages\\",
        "outputPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rasto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.25.3, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.57.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.62.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.SqlServer.Server": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gRPC_Server/Server/obj/Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj": {}
+    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj": {}
   },
   "projects": {
-    "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj": {
+    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj",
+        "projectUniqueName": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj",
         "projectName": "Server",
-        "projectPath": "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\Server.csproj",
+        "projectPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\Server.csproj",
         "packagesPath": "C:\\Users\\rasto\\.nuget\\packages\\",
-        "outputPath": "D:\\Rider Project Folder\\CRUD_gRPC\\gRPC-with-Database-connection-using-Dapper\\Server\\obj\\",
+        "outputPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Server\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
