gRPC_Clients/Client/obj/Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj",
        "projectName": "Client",
        "projectPath": "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj",
        "packagesPath": "C:\\Users\\rasto\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rasto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.25.3, )"
            },
            "Grpc.Core": {
              "target": "Package",
              "version": "[2.46.6, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.61.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.62.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gRPC_Clients/Client/obj/Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj": {}
  },
  "projects": {
    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj",
        "projectName": "Client",
        "projectPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj",
        "packagesPath": "C:\\Users\\rasto\\.nuget\\packages\\",
        "outputPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rasto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.25.3, )"
            },
            "Grpc.Core": {
              "target": "Package",
              "version": "[2.46.6, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.61.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.62.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gRPC_Clients/Client/obj/Client.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj": {}
+    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj": {}
   },
   "projects": {
-    "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj": {
+    "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj",
+        "projectUniqueName": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj",
         "projectName": "Client",
-        "projectPath": "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\Client.csproj",
+        "projectPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Client.csproj",
         "packagesPath": "C:\\Users\\rasto\\.nuget\\packages\\",
-        "outputPath": "D:\\Visual Studio Project Folder\\gRPC_Clients\\Client\\obj\\",
+        "outputPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
