gRPC_Clients/.vs/gRPC_Clients/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|d:\\combined projects\\crud using grpc\\grpc_clients\\client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Initialization.cs",
              "DocumentMoniker": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Services\\Initialization.cs",
              "RelativeDocumentMoniker": "Client\\Services\\Initialization.cs",
              "ToolTip": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Services\\Initialization.cs",
              "RelativeToolTip": "Client\\Services\\Initialization.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAAwCAAAAApAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-04T11:11:27.426Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs",
              "RelativeDocumentMoniker": "Client\\Form1.cs",
              "ToolTip": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs",
              "RelativeToolTip": "Client\\Form1.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAcwDoAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-04T06:53:14.74Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs",
              "RelativeDocumentMoniker": "Client\\Form1.cs",
              "ToolTip": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs [Design]",
              "RelativeToolTip": "Client\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-04T06:53:34.842Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}"
            }
          ]
        }
      ]
    }
  ]
}

gRPC_Clients/.vs/gRPC_Clients/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|d:\\combined projects\\crud using grpc\\grpc_clients\\client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Initialization.cs",
              "DocumentMoniker": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Services\\Initialization.cs",
              "RelativeDocumentMoniker": "Client\\Services\\Initialization.cs",
              "ToolTip": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Services\\Initialization.cs",
              "RelativeToolTip": "Client\\Services\\Initialization.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAAwCAAAAApAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-04T11:11:27.426Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs",
              "RelativeDocumentMoniker": "Client\\Form1.cs",
              "ToolTip": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs",
              "RelativeToolTip": "Client\\Form1.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAcwDoAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-04T06:53:14.74Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs",
              "RelativeDocumentMoniker": "Client\\Form1.cs",
              "ToolTip": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\Client\\Form1.cs [Design]",
              "RelativeToolTip": "Client\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-04T06:53:34.842Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}"
            }
          ]
        }
      ]
    }
  ]
}

gRPC_Clients/.vs/gRPC_Clients/v17/DocumentLayout.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|d:\\combined projects\\crud using grpc\\grpc_clients\\client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\services\\initialization.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|d:\\combined projects\\crud using grpc\\grpc_clients\\client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|D:\\Combined projects\\CRUD Using gRPC\\gRPC_Clients\\client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{DD45FD4B-ECAC-4311-8DF8-806A83AFF899}|Client\\Client.csproj|solutionrelative:client\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -59,8 +59,7 @@
               "RelativeToolTip": "Client\\Form1.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAcwDoAAAAMAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-04T06:53:14.74Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-04T06:53:14.74Z"
             },
             {
               "$type": "Document",
